url=https://www.irctc.co.in/eticketing/loginHome.jsf
unametext=usernameId
upwdtext=j_password
subbtn=loginbutton
fromstn=jpform:fromStation
tostn=jpform:toStation
jnydate=jpform:journeyDateInputDate
bookbtn=jpform:jpsubmit
trn3a=//*[@id="cllink-12603-3A-2"]
link=Book Now
psngr1name=//table[@class='rf-dt psgn-info-table']/tbody/tr[@class='rf-dt-r rf-dt-fst-r']/td[@class='rf-dt-c']/input[@class='input-style1 psgn-name']
psngr1age=//table[@class='rf-dt psgn-info-table']/tbody/tr[@class='rf-dt-r rf-dt-fst-r']/td[@class='rf-dt-c']/input[@class='input-style1 psgn-age only-numeric']
psngr1g=//table[@class='rf-dt psgn-info-table']/tbody/tr[@class='rf-dt-r rf-dt-fst-r']/td[@class='rf-dt-c']/select[@class='input-style1 psgn-gender']/option[@value='M']
psngr1bp=//table[@class='rf-dt psgn-info-table']/tbody/tr[@class='rf-dt-r rf-dt-fst-r']/td[@class='rf-dt-c']/select[@class='input-style1 psgn-berth-choice']/option[@value='MB']
jlink=Save Journey list